<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anue</groupId>
  <artifactId>ec-public-key</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>ec-public-key</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
         <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.60</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.60</version>
    </dependency>
    
        <dependency>
      <groupId>com.craterdog.java-security-framework</groupId>
      <artifactId>java-secure-messaging-api</artifactId>
      <version>3.23</version>
    </dependency>

    <dependency>
      <groupId>com.craterdog.java-security-framework</groupId>
      <artifactId>java-secure-messaging-providers</artifactId>
      <version>3.23</version>
    </dependency>

    <dependency>
      <groupId>com.craterdog.java-security-framework</groupId>
       <artifactId>java-certificate-management-api</artifactId>
       <version>3.23</version>
    </dependency>

     <dependency>
       <groupId>com.craterdog.java-security-framework</groupId>
       <artifactId>java-certificate-management-providers</artifactId>
       <version>3.23</version>
     </dependency>
         <dependency>
       <groupId>org.openmuc</groupId>
       <artifactId>jasn1-compiler</artifactId>
       <version>1.9.0</version>
     </dependency>
      <dependency>
        <groupId>org.bitcoinj</groupId>
        <artifactId>bitcoinj-core</artifactId>
    <version>0.14.7</version>
      </dependency>
    <dependency>
    <groupId>io.projectreactor</groupId>
    <artifactId>reactor-core</artifactId>
    <version>3.0.1.RELEASE</version>
</dependency>
    
  </dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.anue.App</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

<properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
